a:3:{s:4:"time";i:1395782211;s:3:"ttl";i:3600;s:4:"data";s:2532:"<?php 
    //  Now the fun begins where we compile the view:
    //    First we declare view specific CSS and JS files inside $include
    //    Then send it to the respective views for appending to the DOM
    //    As usual, CSS to the header, JS to the footer.
    $include = array( 
        'top'       => '<link rel="stylesheet" href="/assets/css/admin_panel.css">',
        'bottom'    => '<script src="/assets/js/admin_panel.js"></script>'
    );
?>

<?php 
    $this->load->view('templates/header', $include);
?>

<div class="container">
    <div class="text-center db-table-titles">
        <?php foreach ( $tables as $table_name => $table ): ?>
            <?php //  Printing out the list of tables at the top of the page  ?>            <button class="btn btn-default btn-lg db-table-title" title="<?php echo  ucfirst($table_name) ; ?>" style="width:<?php echo 80/count($tables); ?>%;" data-db-table-toggler=".db-table#<?php echo  $table_name ; ?>">
                <?php echo  ucfirst($table_name) ; ?>
            </button>
        <?php endforeach; ?>
    </div>
    <?php foreach ( $tables as $table_name => $table ): ?>
        <?php //  Printing out a HTML table for every table we have. All hidden at first. Toggled by the above buttons.  ?>        <div class="well well-sm table-responsive db-table" id="<?php echo $table_name; ?>">
                <span class="lead">
                    <?php echo ucfirst($table_name); ?>
                </span>
                <table class="table table-condensed table-hover">
                    <thead>
                        <tr>
                            <?php foreach ( $table[0] as $property => $value ): ?>
                                <th><?php echo $property; ?></th>
                            <?php endforeach; ?>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($table as $row): ?>
                            <tr>
                                <?php foreach ( $row as $value ): ?>
                                    <th>
                                        <?php echo  htmlspecialchars($value) ; ?>
                                    </th>
                                <?php endforeach; ?>           
                            </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>
    <?php endforeach; ?>
</div><!-- /container -->

<?php 
    $this->load->view('templates/footer', $include); 
?>";}